FLASK_APP=application
FLASK_ENV=production
DEBUG=false
TESTING=false
SECRET_KEY=my-super-secret-key
SQLALCHEMY_DATABASE_URI=sqlite:////tmp/app.db
SQLALCHEMY_TRACK_MODIFICATIONS=false
REMEMBER_COOKIE_NAME=remember_me
REMEMBER_COOKIE_HTTPONLY=true
WTF_CSRF_ENABLED=true
WTF_CSRF_SECRET_KEY=my-very-secret-key
TEMPLATES_AUTO_RELOAD = False